# ATS-Qu-n-l-tuy-n-d-ng

./: .project  pom.xml
src/main/java/: ats - Shortcut.lnk
src/main/java/com/ats/dao/: AiScoreDAO.java  ApplicationDAO.java  BaseDAO.java  CandidateDAO.java  InterviewDAO.java  JobDAO.java  PaymentDAO.java  PlanDAO.java  ScorecardDAO.java  SubscriptionDAO.java  UserDAO.java
src/main/java/com/ats/entity/: AiScore.java  Application.java  Candidate.java  Interview.java  Job.java  Payment.java  Plan.java  Scorecard.java  Subscription.java  User.java
src/main/java/com/ats/utils/: JpaUtils.java
src/main/resources/js/: google-oauth.js
src/main/webapp/: views - Shortcut.lnk
src/main/webapp/views/admin/: dashbroad.jsp
src/main/webapp/views/admin/ transactions/: transaction-list.jsp
src/main/webapp/views/admin/account/: change-password.jsp
src/main/webapp/views/admin/candidates/: candidate-detail.jsp  candidate-list.jsp
src/main/webapp/views/admin/jobs/: job-detail.jsp  job-list.jsp
src/main/webapp/views/admin/recruiters/: recruiter-detail.jsp  recruiter-list.jsp
src/main/webapp/views/admin/recruitment-results/: interview-detail.jsp  offer-preview.jsp  recruitment-result-list.jsp
src/main/webapp/views/admin/reports/: analytics.jsp  recruitment-report.jsp
src/main/webapp/views/admin/staff/: create-staff.jsp  staff-management.jsp
src/main/webapp/views/admin/vip/: vip-plan-management.jsp
src/main/webapp/views/auth/: change-password.jsp  forgot-password.jsp  login.jsp  register-candidate.jsp  register-recruiter.jsp  register.jsp  reset-password.jsp
src/main/webapp/views/candidate/: application-detail.jsp  application-status.jsp  applied-jobs.jsp  apply-job.jsp  change-password.jsp  dashboard.jsp  edit-profile.jsp  profile.jsp  upload-avatar.jsp  upload-cv.jsp
src/main/webapp/views/layout/: footer.jsp  header.jsp
src/main/webapp/views/public/: about.jsp  advanced-search.jsp  company.jsp  contact.jsp  faq.jsp  home.jsp  job-detail.jsp  job-list.jsp  recruiter-detail.jsp  recruiter-list.jsp
src/main/webapp/views/recruiter/: dashboard.jsp
src/main/webapp/views/recruiter/account/: change-password.jsp  profile.jsp
src/main/webapp/views/recruiter/ai/: ai-score.jsp
src/main/webapp/views/recruiter/candidates/: candidate-detail.jsp  candidate-list.jsp  view-cv.jsp
src/main/webapp/views/recruiter/evaluation/: scorecard.jsp
(+118 files in other folders)
